# print(5&5)
# print(5|9)
# print(~7)
# print(4>>3)
# print(5>>4)

# print("i am a normal statement 1")
# print("i am a normal statement 2")

# if True:
#     print("i am a conditional statement")
#     if 2!=2:
#         print("i am a conditional statement2")

# # print("hello world")
# # print("welcome everyone")
# if not True:
#     print("hello1")
#     print("hello2")
#  if True:
#      print("true statement")
# else:
#      print("false statement")        


# is_selected = True
# is_rejected = False
# is_no_hold = True
#     print("send offer letter")
# elif is_no_hold:
#     print("wait for further updates")
# elif is_rejected:
#     print("send rejection mail")
# else:
#     print("go and try for jobs")
